[[ $- == *i* ]] || return

HISTFILE="/home/pigeon/.local/state/bash/bash_history.txt"
HISTFILESIZE=100000
HISTIGNORE='ls:exit'
HISTSIZE=10000

shopt -s histappend
shopt -s checkwinsize
shopt -s extglob
shopt -s globstar
shopt -s checkjobs

alias fda='fd --no-ignore --hidden'
alias la='ls -la'
alias ls='eza'
alias rga='rg --no-ignore --hidden'

if [[ ! -v BASH_COMPLETION_VERSINFO ]]; then
  . "/nix/store/m44hmzsiwqxw0jc6sf32k4r280h28m6s-bash-completion-2.13.0/etc/profile.d/bash_completion.sh"
fi
